<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_textedit"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <iss.nus.edu.sg.androidca.LeaderboardView
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        android:layout_marginVertical="@dimen/margin_textedit" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="@dimen/button_radius"
        android:backgroundTint="@color/retro"
        android:textColor="@color/black"
        android:fontFamily="@font/normal"
        android:text="@string/back_to_fetch"
        android:layout_marginBottom="@dimen/margin_textedit" />
    <TextView
        android:id="@+id/leaderboard_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/back_button"
        android:text="@string/leaderboard_error"
        android:fontFamily="@font/title"
        android:gravity="center"
        android:textColor="@color/red"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>